700 0 1 0           
37 SolidWorks(2002296)-Sat-Convertor-2.0 13 ACIS 7.0.3 NT 24 Tue Nov 15 13:11:31 2005 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @15 Solarbotics GM8 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.94117647058823528 0.67450980392156867 0.11764705882352941 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $-1 -1 $-1 $6 $7 $4 $-1 $8 reversed single #
-6 face $-1 -1 $-1 $9 $10 $4 $-1 $11 reversed single #
-7 loop $-1 -1 $-1 $-1 $12 $5 #
-8 cone-surface $-1 -1 $-1 20.319999999999997 2.54 -3.5921024484276627 0 0 1 1.2699999999999969 0 0 1 I I 0 1 1000 forward I I I I #
-9 face $-1 -1 $-1 $13 $14 $4 $-1 $15 forward single #
-10 loop $-1 -1 $-1 $-1 $16 $6 #
-11 cone-surface $-1 -1 $-1 20.319999999999997 2.54 -3.5921024484276627 0 0 1 1.2699999999999969 0 0 1 I I 0 1 1000 forward I I I I #
-12 coedge $-1 -1 $-1 $17 $18 $19 $20 reversed $7 $-1 #
-13 face $-1 -1 $-1 $21 $22 $4 $-1 $23 reversed single #
-14 loop $-1 -1 $-1 $24 $25 $9 #
-15 plane-surface $-1 -1 $-1 0 41.909999999999997 0 0 0 -1 -1000 0 0 forward_v I I I I #
-16 coedge $-1 -1 $-1 $19 $26 $27 $28 forward $10 $-1 #
-17 coedge $-1 -1 $-1 $29 $12 $30 $31 forward $7 $-1 #
-18 coedge $-1 -1 $-1 $12 $29 $32 $33 reversed $7 $-1 #
-19 coedge $-1 -1 $-1 $34 $16 $12 $20 forward $10 $-1 #
-20 edge $-1 -1 $-1 $35 0.0035921024484276629 $36 0.019467102448427663 $19 $37 forward @7 unknown #
-21 face $-1 -1 $-1 $38 $39 $4 $-1 $40 reversed single #
-22 loop $-1 -1 $-1 $41 $42 $13 #
-23 plane-surface $-1 -1 $-1 0 41.909999999999997 15.875 0 0 -1 -1000 0 0 forward_v I I I I #
-24 loop $-1 -1 $-1 $43 $44 $9 #
-25 coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $14 $-1 #
-26 coedge $-1 -1 $-1 $16 $34 $29 $49 reversed $10 $-1 #
-27 coedge $-1 -1 $-1 $30 $30 $16 $28 reversed $43 $-1 #
-28 edge $-1 -1 $-1 $50 -3.1415926535897931 $35 0 $16 $51 forward @7 unknown #
-29 coedge $-1 -1 $-1 $18 $17 $26 $49 forward $7 $-1 #
-30 coedge $-1 -1 $-1 $27 $27 $17 $31 reversed $43 $-1 #
-31 edge $-1 -1 $-1 $35 0 $50 3.1415926535897931 $17 $52 forward @7 unknown #
-32 coedge $-1 -1 $-1 $53 $53 $18 $33 forward $54 $-1 #
-33 edge $-1 -1 $-1 $36 0 $55 3.1415926535897931 $32 $56 forward @7 unknown #
-34 coedge $-1 -1 $-1 $26 $19 $53 $57 reversed $10 $-1 #
-35 vertex $-1 -1 $-1 $28 $58 #
-36 vertex $-1 -1 $-1 $57 $59 #
-37 straight-curve $-1 -1 $-1 19.050000000000001 2.54 -3.5921024484276627 0 0 1000 F 0.0035921024484276629 F 0.019467102448427663 #
-38 face $-1 -1 $-1 $60 $61 $4 $-1 $62 forward single #
-39 loop $-1 -1 $-1 $-1 $63 $21 #
-40 plane-surface $-1 -1 $-1 0 0 15.875 1 0 0 0 0 -1000 forward_v I I I I #
-41 loop $-1 -1 $-1 $64 $65 $13 #
-42 coedge $-1 -1 $-1 $66 $66 $67 $68 reversed $22 $-1 #
-43 loop $-1 -1 $-1 $-1 $27 $9 #
-44 coedge $-1 -1 $-1 $69 $69 $70 $71 forward $24 $-1 #
-45 coedge $-1 -1 $-1 $72 $25 $73 $74 reversed $14 $-1 #
-46 coedge $-1 -1 $-1 $25 $75 $76 $77 reversed $14 $-1 #
-47 coedge $-1 -1 $-1 $78 $79 $25 $48 forward $80 $-1 #
-48 edge $-1 -1 $-1 $81 -0.88103260981825138 $82 0 $47 $83 forward @7 unknown #
-49 edge $-1 -1 $-1 $50 0.0035921024484276629 $55 0.019467102448427663 $29 $84 forward @7 unknown #
-50 vertex $-1 -1 $-1 $28 $85 #
-51 ellipse-curve $-1 -1 $-1 20.319999999999997 2.54 0 0 0 -1 -1.2699999999999969 0 0 1 F -3.1415926535897931 F 0 #
-52 ellipse-curve $-1 -1 $-1 20.319999999999997 2.54 0 0 0 -1 -1.2699999999999969 0 0 1 F 0 F 3.1415926535897931 #
-53 coedge $-1 -1 $-1 $32 $32 $34 $57 forward $54 $-1 #
-54 loop $-1 -1 $-1 $86 $53 $13 #
-55 vertex $-1 -1 $-1 $49 $87 #
-56 ellipse-curve $-1 -1 $-1 20.319999999999997 2.54 15.875 0 0 -1 -1.2699999999999969 0 0 1 F 0 F 3.1415926535897931 #
-57 edge $-1 -1 $-1 $55 -3.1415926535897931 $36 0 $53 $88 forward @7 unknown #
-58 point $-1 -1 $-1 19.050000000000001 2.54 0 #
-59 point $-1 -1 $-1 19.050000000000001 2.54 15.875 #
-60 face $-1 -1 $-1 $89 $90 $4 $-1 $91 forward single #
-61 loop $-1 -1 $-1 $-1 $92 $38 #
-62 cone-surface $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 I I 0 1 1000 forward I I I I #
-63 coedge $-1 -1 $-1 $93 $94 $95 $96 forward $39 $-1 #
-64 loop $-1 -1 $-1 $54 $97 $13 #
-65 coedge $-1 -1 $-1 $98 $98 $99 $100 reversed $41 $-1 #
-66 coedge $-1 -1 $-1 $42 $42 $101 $102 reversed $22 $-1 #
-67 coedge $-1 -1 $-1 $103 $104 $42 $68 forward $105 $-1 #
-68 edge $-1 -1 $-1 $106 0 $107 3.1415926535897931 $67 $108 forward @7 unknown #
-69 coedge $-1 -1 $-1 $44 $44 $109 $110 forward $24 $-1 #
-70 coedge $-1 -1 $-1 $111 $112 $44 $71 reversed $113 $-1 #
-71 edge $-1 -1 $-1 $114 -3.1415926535897931 $115 0 $44 $116 forward @7 unknown #
-72 coedge $-1 -1 $-1 $117 $45 $118 $119 reversed $14 $-1 #
-73 coedge $-1 -1 $-1 $120 $121 $45 $74 forward $122 $-1 #
-74 edge $-1 -1 $-1 $123 0.004253443617583709 $81 0.018606556382416293 $73 $124 forward @7 unknown #
-75 coedge $-1 -1 $-1 $46 $125 $126 $127 forward $14 $-1 #
-76 coedge $-1 -1 $-1 $128 $129 $46 $77 forward $130 $-1 #
-77 edge $-1 -1 $-1 $82 0 $131 0.8810326098182516 $76 $132 forward @7 unknown #
-78 coedge $-1 -1 $-1 $133 $47 $129 $134 forward $80 $-1 #
-79 coedge $-1 -1 $-1 $47 $133 $120 $135 forward $80 $-1 #
-80 loop $-1 -1 $-1 $-1 $47 $89 #
-81 vertex $-1 -1 $-1 $48 $136 #
-82 vertex $-1 -1 $-1 $77 $137 #
-83 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 F -0.88103260981825138 F 0 #
-84 straight-curve $-1 -1 $-1 21.589999999999996 2.54 -3.5921024484276627 0 0 1000 F 0.0035921024484276629 F 0.019467102448427663 #
-85 point $-1 -1 $-1 21.589999999999996 2.54 0 #
-86 loop $-1 -1 $-1 $-1 $138 $13 #
-87 point $-1 -1 $-1 21.589999999999996 2.54 15.875 #
-88 ellipse-curve $-1 -1 $-1 20.319999999999997 2.54 15.875 0 0 -1 -1.2699999999999969 0 0 1 F -3.1415926535897931 F 0 #
-89 face $-1 -1 $-1 $139 $80 $4 $-1 $140 forward single #
-90 loop $-1 -1 $-1 $-1 $141 $60 #
-91 cone-surface $-1 -1 $-1 1.9049999999999998 1.9049999999999998 15.875 0 0 -1 -1.9049999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-92 coedge $-1 -1 $-1 $118 $142 $143 $144 forward $61 $-1 #
-93 coedge $-1 -1 $-1 $145 $63 $146 $147 forward $39 $-1 #
-94 coedge $-1 -1 $-1 $63 $145 $148 $149 reversed $39 $-1 #
-95 coedge $-1 -1 $-1 $150 $151 $63 $96 reversed $152 $-1 #
-96 edge $-1 -1 $-1 $153 0 $154 0.015875 $63 $155 forward @7 unknown #
-97 coedge $-1 -1 $-1 $156 $157 $158 $159 forward $64 $-1 #
-98 coedge $-1 -1 $-1 $65 $65 $160 $161 reversed $41 $-1 #
-99 coedge $-1 -1 $-1 $112 $111 $65 $100 forward $113 $-1 #
-100 edge $-1 -1 $-1 $162 0 $163 3.1415926535897931 $99 $164 forward @7 unknown #
-101 coedge $-1 -1 $-1 $165 $166 $66 $102 forward $167 $-1 #
-102 edge $-1 -1 $-1 $107 -3.1415926535897931 $106 0 $101 $168 forward @7 unknown #
-103 coedge $-1 -1 $-1 $169 $67 $166 $170 reversed $105 $-1 #
-104 coedge $-1 -1 $-1 $67 $169 $165 $171 forward $105 $-1 #
-105 loop $-1 -1 $-1 $-1 $103 $172 #
-106 vertex $-1 -1 $-1 $171 $173 #
-107 vertex $-1 -1 $-1 $102 $174 #
-108 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 15.875 0 0 1 -4.4449999999999976 0 0 1 F 0 F 3.1415926535897931 #
-109 coedge $-1 -1 $-1 $175 $176 $69 $110 reversed $177 $-1 #
-110 edge $-1 -1 $-1 $115 0 $114 3.1415926535897931 $69 $178 forward @7 unknown #
-111 coedge $-1 -1 $-1 $99 $70 $176 $179 forward $113 $-1 #
-112 coedge $-1 -1 $-1 $70 $99 $175 $180 reversed $113 $-1 #
-113 loop $-1 -1 $-1 $-1 $112 $139 #
-114 vertex $-1 -1 $-1 $71 $181 #
-115 vertex $-1 -1 $-1 $180 $182 #
-116 ellipse-curve $-1 -1 $-1 2.54 2.54 0 0 0 1 -1.2699999999999998 0 0 1 F -3.1415926535897931 F 0 #
-117 coedge $-1 -1 $-1 $183 $72 $184 $185 forward $14 $-1 #
-118 coedge $-1 -1 $-1 $186 $92 $72 $119 forward $61 $-1 #
-119 edge $-1 -1 $-1 $187 2.2605600437715414 $123 4.0226252634080444 $118 $188 forward @7 unknown #
-120 coedge $-1 -1 $-1 $189 $73 $79 $135 reversed $122 $-1 #
-121 coedge $-1 -1 $-1 $73 $189 $186 $190 reversed $122 $-1 #
-122 loop $-1 -1 $-1 $-1 $121 $191 #
-123 vertex $-1 -1 $-1 $119 $192 #
-124 straight-curve $-1 -1 $-1 22.859999999999999 24.510999999999996 0 -1000 0 0 I I #
-125 coedge $-1 -1 $-1 $75 $146 $151 $193 forward $14 $-1 #
-126 coedge $-1 -1 $-1 $194 $195 $75 $127 reversed $196 $-1 #
-127 edge $-1 -1 $-1 $197 0.0019049999999999998 $131 0.0042534436175837055 $75 $198 forward @7 unknown #
-128 coedge $-1 -1 $-1 $199 $76 $195 $200 forward $130 $-1 #
-129 coedge $-1 -1 $-1 $76 $199 $78 $134 reversed $130 $-1 #
-130 loop $-1 -1 $-1 $-1 $129 $201 #
-131 vertex $-1 -1 $-1 $200 $202 #
-132 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 F 0 F 0.8810326098182516 #
-133 coedge $-1 -1 $-1 $79 $78 $203 $204 forward $80 $-1 #
-134 edge $-1 -1 $-1 $82 0 $205 0.015620999999999999 $78 $206 forward @7 unknown #
-135 edge $-1 -1 $-1 $207 -0.015620999999999999 $81 0 $79 $208 forward @7 unknown #
-136 point $-1 -1 $-1 4.2534436175837067 24.510999999999999 0 #
-137 point $-1 -1 $-1 0.1523999999999987 33.210499999999996 0 #
-138 coedge $-1 -1 $-1 $209 $209 $210 $211 reversed $86 $-1 #
-139 face $-1 -1 $-1 $212 $113 $4 $-1 $213 reversed single #
-140 cone-surface $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 I I 0 1 1000 forward I I I I #
-141 coedge $-1 -1 $-1 $214 $215 $216 $217 reversed $90 $-1 #
-142 coedge $-1 -1 $-1 $92 $186 $218 $219 forward $61 $-1 #
-143 coedge $-1 -1 $-1 $220 $184 $92 $144 reversed $196 $-1 #
-144 edge $-1 -1 $-1 $221 -0.015620999999999999 $187 0 $92 $222 forward @7 unknown #
-145 coedge $-1 -1 $-1 $94 $93 $214 $223 forward $39 $-1 #
-146 coedge $-1 -1 $-1 $125 $224 $93 $147 reversed $14 $-1 #
-147 edge $-1 -1 $-1 $154 -0.040004999999999999 $225 -0.0019049999999999998 $93 $226 forward @7 unknown #
-148 coedge $-1 -1 $-1 $216 $156 $94 $149 forward $64 $-1 #
-149 edge $-1 -1 $-1 $153 -0.040004999999999999 $227 -0.0019049999999999998 $148 $228 forward @7 unknown #
-150 coedge $-1 -1 $-1 $229 $95 $156 $230 reversed $152 $-1 #
-151 coedge $-1 -1 $-1 $95 $229 $125 $193 reversed $152 $-1 #
-152 loop $-1 -1 $-1 $-1 $150 $231 #
-153 vertex $-1 -1 $-1 $230 $232 #
-154 vertex $-1 -1 $-1 $96 $233 #
-155 straight-curve $-1 -1 $-1 0 40.004999999999995 15.875 0 0 -1000 F 0 F 0.015875 #
-156 coedge $-1 -1 $-1 $148 $97 $150 $230 forward $64 $-1 #
-157 coedge $-1 -1 $-1 $97 $234 $235 $236 forward $64 $-1 #
-158 coedge $-1 -1 $-1 $237 $194 $97 $159 reversed $196 $-1 #
-159 edge $-1 -1 $-1 $238 -0.020954999999999998 $239 -0.0019049999999999998 $97 $240 forward @7 unknown #
-160 coedge $-1 -1 $-1 $176 $175 $98 $161 forward $177 $-1 #
-161 edge $-1 -1 $-1 $163 -3.1415926535897931 $162 0 $160 $241 forward @7 unknown #
-162 vertex $-1 -1 $-1 $100 $242 #
-163 vertex $-1 -1 $-1 $180 $243 #
-164 ellipse-curve $-1 -1 $-1 2.54 2.54 15.875 0 0 1 1.2699999999999998 0 0 1 F 0 F 3.1415926535897931 #
-165 coedge $-1 -1 $-1 $244 $101 $104 $171 reversed $167 $-1 #
-166 coedge $-1 -1 $-1 $101 $244 $103 $170 forward $167 $-1 #
-167 loop $-1 -1 $-1 $-1 $244 $245 #
-168 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 15.875 0 0 1 -4.4449999999999976 0 0 1 F -3.1415926535897931 F 0 #
-169 coedge $-1 -1 $-1 $104 $103 $246 $247 reversed $105 $-1 #
-170 edge $-1 -1 $-1 $248 0 $107 0.00043179999999999906 $166 $249 forward @7 unknown #
-171 edge $-1 -1 $-1 $250 0 $106 0.00043179999999999906 $104 $251 forward @7 unknown #
-172 face $-1 -1 $-1 $252 $105 $4 $-1 $253 forward single #
-173 point $-1 -1 $-1 6.985000000000003 10.667999999999999 15.875 #
-174 point $-1 -1 $-1 15.875 10.667999999999999 15.875 #
-175 coedge $-1 -1 $-1 $160 $109 $112 $180 forward $177 $-1 #
-176 coedge $-1 -1 $-1 $109 $160 $111 $179 reversed $177 $-1 #
-177 loop $-1 -1 $-1 $-1 $109 $254 #
-178 ellipse-curve $-1 -1 $-1 2.54 2.54 0 0 0 1 -1.2699999999999998 0 0 1 F 0 F 3.1415926535897931 #
-179 edge $-1 -1 $-1 $114 0.0035921024484276629 $162 0.019467102448427663 $111 $255 forward @7 unknown #
-180 edge $-1 -1 $-1 $115 0.0035921024484276629 $163 0.019467102448427663 $175 $256 forward @7 unknown #
-181 point $-1 -1 $-1 3.8100000000000001 2.54 0 #
-182 point $-1 -1 $-1 1.2700000000000002 2.54 0 #
-183 coedge $-1 -1 $-1 $257 $117 $258 $259 forward $14 $-1 #
-184 coedge $-1 -1 $-1 $143 $237 $117 $185 reversed $196 $-1 #
-185 edge $-1 -1 $-1 $187 0.018606556382416289 $260 0.020954999999999998 $117 $261 forward @7 unknown #
-186 coedge $-1 -1 $-1 $142 $118 $121 $190 forward $61 $-1 #
-187 vertex $-1 -1 $-1 $144 $262 #
-188 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 F 2.2605600437715414 F 4.0226252634080444 #
-189 coedge $-1 -1 $-1 $121 $120 $263 $264 reversed $122 $-1 #
-190 edge $-1 -1 $-1 $123 0 $265 0.015620999999999999 $186 $266 forward @7 unknown #
-191 face $-1 -1 $-1 $231 $122 $4 $-1 $267 reversed single #
-192 point $-1 -1 $-1 18.60655638241629 24.510999999999999 0 #
-193 edge $-1 -1 $-1 $154 0 $197 1.5707963267948966 $125 $268 forward @7 unknown #
-194 coedge $-1 -1 $-1 $158 $126 $229 $269 forward $196 $-1 #
-195 coedge $-1 -1 $-1 $126 $220 $128 $200 reversed $196 $-1 #
-196 loop $-1 -1 $-1 $-1 $126 $270 #
-197 vertex $-1 -1 $-1 $127 $271 #
-198 straight-curve $-1 -1 $-1 0 41.909999999999997 0 1000 0 0 I I #
-199 coedge $-1 -1 $-1 $129 $128 $272 $273 forward $130 $-1 #
-200 edge $-1 -1 $-1 $131 0 $274 0.015620999999999999 $128 $275 forward @7 unknown #
-201 face $-1 -1 $-1 $191 $130 $4 $-1 $276 forward single #
-202 point $-1 -1 $-1 4.2534436175837058 41.909999999999997 0 #
-203 coedge $-1 -1 $-1 $272 $263 $133 $204 reversed $277 $-1 #
-204 edge $-1 -1 $-1 $205 -3.1415926535897931 $207 -2.2605600437715414 $133 $278 forward @7 unknown #
-205 vertex $-1 -1 $-1 $273 $279 #
-206 straight-curve $-1 -1 $-1 0.1523999999999987 33.210499999999996 0 0 0 -1000 F 0 F 0.015620999999999999 #
-207 vertex $-1 -1 $-1 $204 $280 #
-208 straight-curve $-1 -1 $-1 4.2534436175837085 24.510999999999999 0 0 0 1000 F -0.015620999999999999 F 0 #
-209 coedge $-1 -1 $-1 $138 $138 $281 $282 reversed $86 $-1 #
-210 coedge $-1 -1 $-1 $283 $284 $138 $211 forward $285 $-1 #
-211 edge $-1 -1 $-1 $286 0 $287 3.1415926535897931 $210 $288 forward @7 unknown #
-212 face $-1 -1 $-1 $289 $290 $4 $-1 $291 forward single #
-213 cone-surface $-1 -1 $-1 2.54 2.54 -3.5921024484276627 0 0 1 1.2699999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-214 coedge $-1 -1 $-1 $292 $141 $145 $223 reversed $90 $-1 #
-215 coedge $-1 -1 $-1 $141 $292 $293 $294 reversed $90 $-1 #
-216 coedge $-1 -1 $-1 $295 $148 $141 $217 forward $64 $-1 #
-217 edge $-1 -1 $-1 $227 0 $296 1.5707963267948966 $216 $297 forward @7 unknown #
-218 coedge $-1 -1 $-1 $263 $298 $142 $219 reversed $277 $-1 #
-219 edge $-1 -1 $-1 $265 -0.88103260981825182 $221 0.8810326098182516 $142 $299 forward @7 unknown #
-220 coedge $-1 -1 $-1 $195 $143 $298 $300 reversed $196 $-1 #
-221 vertex $-1 -1 $-1 $300 $301 #
-222 straight-curve $-1 -1 $-1 18.60655638241629 41.909999999999997 0 0 0 1000 F -0.015620999999999999 F 0 #
-223 edge $-1 -1 $-1 $225 -0.015875 $227 0 $145 $302 forward @7 unknown #
-224 coedge $-1 -1 $-1 $146 $303 $292 $304 forward $14 $-1 #
-225 vertex $-1 -1 $-1 $223 $305 #
-226 straight-curve $-1 -1 $-1 0 0 0 0 -1000 0 I I #
-227 vertex $-1 -1 $-1 $217 $306 #
-228 straight-curve $-1 -1 $-1 0 0 15.875 0 -1000 0 I I #
-229 coedge $-1 -1 $-1 $151 $150 $194 $269 reversed $152 $-1 #
-230 edge $-1 -1 $-1 $239 -1.5707963267948966 $153 0 $156 $307 forward @7 unknown #
-231 face $-1 -1 $-1 $308 $152 $4 $-1 $309 forward single #
-232 point $-1 -1 $-1 0 40.004999999999995 15.875 #
-233 point $-1 -1 $-1 0 40.004999999999995 0 #
-234 coedge $-1 -1 $-1 $157 $310 $311 $312 forward $64 $-1 #
-235 coedge $-1 -1 $-1 $313 $314 $157 $236 reversed $290 $-1 #
-236 edge $-1 -1 $-1 $315 -3.1415926535897931 $238 -1.5707963267948966 $157 $316 forward @7 unknown #
-237 coedge $-1 -1 $-1 $184 $158 $314 $317 forward $196 $-1 #
-238 vertex $-1 -1 $-1 $236 $318 #
-239 vertex $-1 -1 $-1 $230 $319 #
-240 straight-curve $-1 -1 $-1 0 41.909999999999997 15.875 -1000 0 0 I I #
-241 ellipse-curve $-1 -1 $-1 2.54 2.54 15.875 0 0 1 1.2699999999999998 0 0 1 F -3.1415926535897931 F 0 #
-242 point $-1 -1 $-1 3.8100000000000001 2.54 15.875 #
-243 point $-1 -1 $-1 1.2700000000000002 2.54 15.875 #
-244 coedge $-1 -1 $-1 $166 $165 $320 $321 reversed $167 $-1 #
-245 face $-1 -1 $-1 $322 $167 $4 $-1 $323 forward single #
-246 coedge $-1 -1 $-1 $320 $320 $169 $247 forward $324 $-1 #
-247 edge $-1 -1 $-1 $250 -3.1415926535897931 $248 0 $246 $325 forward @7 unknown #
-248 vertex $-1 -1 $-1 $321 $326 #
-249 straight-curve $-1 -1 $-1 15.875 10.667999999999999 16.306799999999999 0 0 -1000 F 0 F 0.00043179999999999906 #
-250 vertex $-1 -1 $-1 $171 $327 #
-251 straight-curve $-1 -1 $-1 6.985000000000003 10.667999999999999 16.306799999999999 0 0 -1000 F 0 F 0.00043179999999999906 #
-252 face $-1 -1 $-1 $328 $277 $4 $-1 $329 reversed single #
-253 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 -1 -4.4449999999999976 0 0 1 I I 0 1 1000 forward I I I I #
-254 face $-1 -1 $-1 $330 $177 $4 $-1 $331 reversed single #
-255 straight-curve $-1 -1 $-1 3.8100000000000001 2.54 -3.5921024484276627 0 0 1000 F 0.0035921024484276629 F 0.019467102448427663 #
-256 straight-curve $-1 -1 $-1 1.2700000000000002 2.54 -3.5921024484276627 0 0 1000 F 0.0035921024484276629 F 0.019467102448427663 #
-257 coedge $-1 -1 $-1 $332 $183 $333 $334 reversed $14 $-1 #
-258 coedge $-1 -1 $-1 $314 $313 $183 $259 reversed $290 $-1 #
-259 edge $-1 -1 $-1 $260 1.5707963267948966 $335 3.1415926535897931 $183 $336 forward @7 unknown #
-260 vertex $-1 -1 $-1 $185 $337 #
-261 straight-curve $-1 -1 $-1 0 41.909999999999997 0 1000 0 0 I I #
-262 point $-1 -1 $-1 18.60655638241629 41.909999999999997 0 #
-263 coedge $-1 -1 $-1 $203 $218 $189 $264 forward $277 $-1 #
-264 edge $-1 -1 $-1 $265 0.004253443617583709 $207 0.018606556382416286 $263 $338 forward @7 unknown #
-265 vertex $-1 -1 $-1 $219 $339 #
-266 straight-curve $-1 -1 $-1 18.60655638241629 24.510999999999999 0 0 0 -1000 F 0 F 0.015620999999999999 #
-267 plane-surface $-1 -1 $-1 22.859999999999999 24.510999999999996 -15.620999999999999 0 1 0 0 0 1000 forward_v I I I I #
-268 ellipse-curve $-1 -1 $-1 1.9049999999999998 40.004999999999995 0 0 0 -1 -1.9049999999999998 0 0 1 F 0 F 1.5707963267948966 #
-269 edge $-1 -1 $-1 $197 -0.015875 $239 0 $194 $340 forward @7 unknown #
-270 face $-1 -1 $-1 $254 $196 $4 $-1 $341 reversed single #
-271 point $-1 -1 $-1 1.9049999999999998 41.909999999999997 0 #
-272 coedge $-1 -1 $-1 $298 $203 $199 $273 reversed $277 $-1 #
-273 edge $-1 -1 $-1 $274 2.2605600437715418 $205 3.1415926535897931 $199 $342 forward @7 unknown #
-274 vertex $-1 -1 $-1 $200 $343 #
-275 straight-curve $-1 -1 $-1 4.2534436175837076 41.909999999999997 0 0 0 -1000 F 0 F 0.015620999999999999 #
-276 cone-surface $-1 -1 $-1 11.43 33.210499999999996 0 0 0 -1 -11.2776 0 0 1 I I 0 1 1000 forward I I I I #
-277 loop $-1 -1 $-1 $-1 $272 $252 #
-278 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 -15.620999999999999 0 0 1 11.277600000000001 0 0 1 F -3.1415926535897931 F -2.2605600437715414 #
-279 point $-1 -1 $-1 0.1523999999999987 33.210499999999996 -15.620999999999999 #
-280 point $-1 -1 $-1 4.2534436175837111 24.510999999999996 -15.620999999999999 #
-281 coedge $-1 -1 $-1 $344 $345 $209 $282 forward $346 $-1 #
-282 edge $-1 -1 $-1 $287 -3.1415926535897931 $286 0 $281 $347 forward @7 unknown #
-283 coedge $-1 -1 $-1 $348 $210 $345 $349 reversed $285 $-1 #
-284 coedge $-1 -1 $-1 $210 $348 $344 $350 forward $285 $-1 #
-285 loop $-1 -1 $-1 $-1 $283 $322 #
-286 vertex $-1 -1 $-1 $282 $351 #
-287 vertex $-1 -1 $-1 $282 $352 #
-288 ellipse-curve $-1 -1 $-1 11.43 22.352 15.875 0 0 1 -1.9050000000000005 0 0 1 F 0 F 3.1415926535897931 #
-289 face $-1 -1 $-1 $353 $354 $4 $-1 $355 reversed single #
-290 loop $-1 -1 $-1 $-1 $235 $212 #
-291 cone-surface $-1 -1 $-1 20.954999999999998 40.004999999999995 15.875 0 0 -1 -1.9050000000000005 0 0 1 I I 0 1 1000 forward I I I I #
-292 coedge $-1 -1 $-1 $215 $214 $224 $304 reversed $90 $-1 #
-293 coedge $-1 -1 $-1 $356 $357 $215 $294 forward $354 $-1 #
-294 edge $-1 -1 $-1 $296 0 $358 0.015875 $293 $359 forward @7 unknown #
-295 coedge $-1 -1 $-1 $310 $216 $357 $360 forward $64 $-1 #
-296 vertex $-1 -1 $-1 $294 $361 #
-297 ellipse-curve $-1 -1 $-1 1.9049999999999998 1.9049999999999998 15.875 0 0 1 -1.9049999999999998 0 0 1 F 0 F 1.5707963267948966 #
-298 coedge $-1 -1 $-1 $218 $272 $220 $300 forward $277 $-1 #
-299 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 -15.620999999999999 0 0 1 11.277600000000001 0 0 1 F -0.88103260981825182 F 0.8810326098182516 #
-300 edge $-1 -1 $-1 $274 -0.018606556382416293 $221 -0.0042534436175837055 $298 $362 forward @7 unknown #
-301 point $-1 -1 $-1 18.606556382416294 41.909999999999997 -15.620999999999999 #
-302 straight-curve $-1 -1 $-1 0 1.9049999999999998 15.875 0 0 1000 F -0.015875 F 0 #
-303 coedge $-1 -1 $-1 $224 $332 $356 $363 reversed $14 $-1 #
-304 edge $-1 -1 $-1 $358 -1.5707963267948966 $225 0 $224 $364 forward @7 unknown #
-305 point $-1 -1 $-1 0 1.9049999999999998 0 #
-306 point $-1 -1 $-1 0 1.9049999999999998 15.875 #
-307 ellipse-curve $-1 -1 $-1 1.9049999999999998 40.004999999999995 15.875 0 0 1 -1.9049999999999998 0 0 1 F -1.5707963267948966 F 0 #
-308 face $-1 -1 $-1 $270 $365 $4 $-1 $366 forward single #
-309 cone-surface $-1 -1 $-1 1.9049999999999998 40.004999999999995 15.875 0 0 -1 -1.9049999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-310 coedge $-1 -1 $-1 $234 $295 $367 $368 forward $64 $-1 #
-311 coedge $-1 -1 $-1 $369 $370 $234 $312 reversed $371 $-1 #
-312 edge $-1 -1 $-1 $372 0.0019049999999999998 $315 0.040004999999999999 $234 $373 forward @7 unknown #
-313 coedge $-1 -1 $-1 $258 $235 $370 $374 reversed $290 $-1 #
-314 coedge $-1 -1 $-1 $235 $258 $237 $317 reversed $290 $-1 #
-315 vertex $-1 -1 $-1 $312 $375 #
-316 ellipse-curve $-1 -1 $-1 20.954999999999998 40.004999999999995 15.875 0 0 1 -1.9050000000000005 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
-317 edge $-1 -1 $-1 $238 0 $260 0.015875 $237 $376 forward @7 unknown #
-318 point $-1 -1 $-1 20.954999999999998 41.909999999999997 15.875 #
-319 point $-1 -1 $-1 1.9049999999999998 41.909999999999997 15.875 #
-320 coedge $-1 -1 $-1 $246 $246 $244 $321 forward $324 $-1 #
-321 edge $-1 -1 $-1 $248 0 $250 3.1415926535897931 $320 $377 forward @7 unknown #
-322 face $-1 -1 $-1 $172 $285 $4 $-1 $378 forward single #
-323 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 -1 -4.4449999999999976 0 0 1 I I 0 1 1000 forward I I I I #
-324 loop $-1 -1 $-1 $379 $246 $380 #
-325 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 4.4449999999999994 0 0 1 F -3.1415926535897931 F 0 #
-326 point $-1 -1 $-1 15.875 10.667999999999999 16.306799999999999 #
-327 point $-1 -1 $-1 6.985000000000003 10.667999999999999 16.306799999999999 #
-328 face $-1 -1 $-1 $380 $381 $4 $-1 $382 forward single #
-329 plane-surface $-1 -1 $-1 22.859999999999999 41.909999999999997 -15.620999999999999 0 0 1 1000 0 0 forward_v I I I I #
-330 face $-1 -1 $-1 $245 $346 $4 $-1 $383 forward single #
-331 cone-surface $-1 -1 $-1 2.54 2.54 -3.5921024484276627 0 0 1 1.2699999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-332 coedge $-1 -1 $-1 $303 $257 $384 $385 forward $14 $-1 #
-333 coedge $-1 -1 $-1 $370 $369 $257 $334 forward $371 $-1 #
-334 edge $-1 -1 $-1 $386 0.0019049999999999998 $335 0.040004999999999999 $333 $387 forward @7 unknown #
-335 vertex $-1 -1 $-1 $259 $388 #
-336 ellipse-curve $-1 -1 $-1 20.954999999999998 40.004999999999995 0 0 0 -1 -1.9050000000000005 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
-337 point $-1 -1 $-1 20.954999999999998 41.909999999999997 0 #
-338 straight-curve $-1 -1 $-1 22.859999999999999 24.510999999999996 -15.620999999999999 -1000 0 0 I I #
-339 point $-1 -1 $-1 18.60655638241629 24.510999999999996 -15.620999999999999 #
-340 straight-curve $-1 -1 $-1 1.9049999999999998 41.909999999999997 15.875 0 0 1000 F -0.015875 F 0 #
-341 plane-surface $-1 -1 $-1 0 41.909999999999997 15.875 0 -1 0 0 0 -1000 forward_v I I I I #
-342 ellipse-curve $-1 -1 $-1 11.43 33.210499999999996 -15.620999999999999 0 0 1 11.277600000000001 0 0 1 F 2.2605600437715418 F 3.1415926535897931 #
-343 point $-1 -1 $-1 4.2534436175837067 41.909999999999997 -15.620999999999999 #
-344 coedge $-1 -1 $-1 $389 $281 $284 $350 reversed $346 $-1 #
-345 coedge $-1 -1 $-1 $281 $389 $283 $349 forward $346 $-1 #
-346 loop $-1 -1 $-1 $-1 $389 $330 #
-347 ellipse-curve $-1 -1 $-1 11.43 22.352 15.875 0 0 1 -1.9050000000000005 0 0 1 F -3.1415926535897931 F 0 #
-348 coedge $-1 -1 $-1 $284 $283 $390 $391 reversed $285 $-1 #
-349 edge $-1 -1 $-1 $392 0 $287 0.0022860000000000016 $345 $393 forward @7 unknown #
-350 edge $-1 -1 $-1 $394 0 $286 0.0022860000000000016 $284 $395 forward @7 unknown #
-351 point $-1 -1 $-1 9.5249999999999986 22.352 15.875 #
-352 point $-1 -1 $-1 13.334999999999999 22.352 15.875 #
-353 face $-1 -1 $-1 $201 $371 $4 $-1 $396 reversed single #
-354 loop $-1 -1 $-1 $-1 $356 $289 #
-355 plane-surface $-1 -1 $-1 0 0 15.875 0 1 0 0 0 1000 forward_v I I I I #
-356 coedge $-1 -1 $-1 $397 $293 $303 $363 forward $354 $-1 #
-357 coedge $-1 -1 $-1 $293 $397 $295 $360 reversed $354 $-1 #
-358 vertex $-1 -1 $-1 $294 $398 #
-359 straight-curve $-1 -1 $-1 1.9049999999999998 0 15.875 0 0 -1000 F 0 F 0.015875 #
-360 edge $-1 -1 $-1 $296 0.0019049999999999998 $399 0.020954999999999998 $295 $400 forward @7 unknown #
-361 point $-1 -1 $-1 1.9049999999999998 0 15.875 #
-362 straight-curve $-1 -1 $-1 22.859999999999999 41.909999999999997 -15.620999999999999 1000 0 0 I I #
-363 edge $-1 -1 $-1 $358 0.0019049999999999998 $401 0.020954999999999998 $356 $402 forward @7 unknown #
-364 ellipse-curve $-1 -1 $-1 1.9049999999999998 1.9049999999999998 0 0 0 -1 -1.9049999999999998 0 0 1 F -1.5707963267948966 F 0 #
-365 loop $-1 -1 $-1 $-1 $367 $308 #
-366 cone-surface $-1 -1 $-1 20.954999999999998 1.9049999999999998 15.875 0 0 -1 -1.9050000000000005 0 0 1 I I 0 1 1000 forward I I I I #
-367 coedge $-1 -1 $-1 $403 $404 $310 $368 reversed $365 $-1 #
-368 edge $-1 -1 $-1 $399 1.5707963267948966 $372 3.1415926535897931 $310 $405 forward @7 unknown #
-369 coedge $-1 -1 $-1 $333 $311 $404 $406 forward $371 $-1 #
-370 coedge $-1 -1 $-1 $311 $333 $313 $374 forward $371 $-1 #
-371 loop $-1 -1 $-1 $-1 $333 $353 #
-372 vertex $-1 -1 $-1 $312 $407 #
-373 straight-curve $-1 -1 $-1 22.859999999999999 0 15.875 0 1000 0 I I #
-374 edge $-1 -1 $-1 $335 -0.015875 $315 0 $370 $408 forward @7 unknown #
-375 point $-1 -1 $-1 22.859999999999999 40.004999999999995 15.875 #
-376 straight-curve $-1 -1 $-1 20.954999999999998 41.909999999999997 15.875 0 0 -1000 F 0 F 0.015875 #
-377 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 4.4449999999999994 0 0 1 F 0 F 3.1415926535897931 #
-378 cone-surface $-1 -1 $-1 11.43 22.352 18.161000000000001 0 0 -1 -1.9050000000000005 0 0 1 I I 0 1 1000 forward I I I I #
-379 loop $-1 -1 $-1 $-1 $409 $380 #
-380 face $-1 -1 $-1 $410 $324 $4 $-1 $411 forward single #
-381 loop $-1 -1 $-1 $-1 $390 $328 #
-382 plane-surface $-1 -1 $-1 11.43 22.352 18.161000000000001 0 0 1 1000 0 0 forward_v I I I I #
-383 cone-surface $-1 -1 $-1 11.43 22.352 18.161000000000001 0 0 -1 -1.9050000000000005 0 0 1 I I 0 1 1000 forward I I I I #
-384 coedge $-1 -1 $-1 $404 $403 $332 $385 reversed $365 $-1 #
-385 edge $-1 -1 $-1 $386 -3.1415926535897931 $401 -1.5707963267948966 $332 $412 forward @7 unknown #
-386 vertex $-1 -1 $-1 $385 $413 #
-387 straight-curve $-1 -1 $-1 22.859999999999999 0 0 0 1000 0 I I #
-388 point $-1 -1 $-1 22.859999999999999 40.004999999999995 0 #
-389 coedge $-1 -1 $-1 $345 $344 $414 $415 reversed $346 $-1 #
-390 coedge $-1 -1 $-1 $414 $414 $348 $391 forward $381 $-1 #
-391 edge $-1 -1 $-1 $394 -3.1415926535897931 $392 0 $390 $416 forward @7 unknown #
-392 vertex $-1 -1 $-1 $391 $417 #
-393 straight-curve $-1 -1 $-1 13.334999999999999 22.352 18.161000000000001 0 0 -1000 F 0 F 0.0022860000000000016 #
-394 vertex $-1 -1 $-1 $391 $418 #
-395 straight-curve $-1 -1 $-1 9.5249999999999986 22.352 18.161000000000001 0 0 -1000 F 0 F 0.0022860000000000016 #
-396 plane-surface $-1 -1 $-1 22.859999999999999 0 15.875 -1 0 0 0 0 1000 forward_v I I I I #
-397 coedge $-1 -1 $-1 $357 $356 $403 $419 forward $354 $-1 #
-398 point $-1 -1 $-1 1.9049999999999998 0 0 #
-399 vertex $-1 -1 $-1 $368 $420 #
-400 straight-curve $-1 -1 $-1 0 0 15.875 1000 0 0 I I #
-401 vertex $-1 -1 $-1 $419 $421 #
-402 straight-curve $-1 -1 $-1 0 0 0 1000 0 0 I I #
-403 coedge $-1 -1 $-1 $384 $367 $397 $419 reversed $365 $-1 #
-404 coedge $-1 -1 $-1 $367 $384 $369 $406 reversed $365 $-1 #
-405 ellipse-curve $-1 -1 $-1 20.954999999999998 1.9049999999999998 15.875 0 0 1 -1.9050000000000005 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
-406 edge $-1 -1 $-1 $372 0 $386 0.015875 $369 $422 forward @7 unknown #
-407 point $-1 -1 $-1 22.859999999999999 1.9049999999999998 15.875 #
-408 straight-curve $-1 -1 $-1 22.859999999999999 40.004999999999995 15.875 0 0 1000 F -0.015875 F 0 #
-409 coedge $-1 -1 $-1 $423 $424 $425 $426 reversed $379 $-1 #
-410 face $-1 -1 $-1 $427 $428 $4 $-1 $429 forward single #
-411 plane-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 1000 0 0 forward_v I I I I #
-412 ellipse-curve $-1 -1 $-1 20.954999999999998 1.9049999999999998 0 0 0 -1 -1.9050000000000005 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
-413 point $-1 -1 $-1 22.859999999999999 1.9049999999999998 0 #
-414 coedge $-1 -1 $-1 $390 $390 $389 $415 forward $381 $-1 #
-415 edge $-1 -1 $-1 $392 0 $394 3.1415926535897931 $414 $430 forward @7 unknown #
-416 ellipse-curve $-1 -1 $-1 11.43 22.352 18.161000000000001 0 0 1 1.9050000000000005 0 0 1 F -3.1415926535897931 F 0 #
-417 point $-1 -1 $-1 13.334999999999999 22.352 18.161000000000001 #
-418 point $-1 -1 $-1 9.5249999999999986 22.352 18.161000000000001 #
-419 edge $-1 -1 $-1 $401 -0.015875 $399 0 $397 $431 forward @7 unknown #
-420 point $-1 -1 $-1 20.954999999999998 0 15.875 #
-421 point $-1 -1 $-1 20.954999999999998 0 0 #
-422 straight-curve $-1 -1 $-1 22.859999999999999 1.9049999999999998 15.875 0 0 -1000 F 0 F 0.015875 #
-423 coedge $-1 -1 $-1 $432 $409 $433 $434 reversed $379 $-1 #
-424 coedge $-1 -1 $-1 $409 $432 $435 $436 reversed $379 $-1 #
-425 coedge $-1 -1 $-1 $437 $438 $409 $426 forward $439 $-1 #
-426 edge $-1 -1 $-1 $440 -0.0050497474194259465 $441 0 $425 $442 forward @7 unknown #
-427 face $-1 -1 $-1 $443 $444 $4 $-1 $445 forward single #
-428 loop $-1 -1 $-1 $-1 $435 $410 #
-429 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 -1 -3.4925000000000006 0 0 1 I I 0 1 1000 forward I I I I #
-430 ellipse-curve $-1 -1 $-1 11.43 22.352 18.161000000000001 0 0 1 1.9050000000000005 0 0 1 F 0 F 3.1415926535897931 #
-431 straight-curve $-1 -1 $-1 20.954999999999998 0 15.875 0 0 1000 F -0.015875 F 0 #
-432 coedge $-1 -1 $-1 $424 $423 $446 $447 reversed $379 $-1 #
-433 coedge $-1 -1 $-1 $448 $449 $423 $434 forward $444 $-1 #
-434 edge $-1 -1 $-1 $450 -2.333542113810108 $440 -0.80805053977966423 $433 $451 forward @7 unknown #
-435 coedge $-1 -1 $-1 $452 $453 $424 $436 forward $428 $-1 #
-436 edge $-1 -1 $-1 $441 0.80805053977966379 $454 2.3335421138101089 $435 $455 forward @7 unknown #
-437 coedge $-1 -1 $-1 $456 $425 $453 $457 reversed $439 $-1 #
-438 coedge $-1 -1 $-1 $425 $456 $448 $458 forward $439 $-1 #
-439 loop $-1 -1 $-1 $-1 $425 $443 #
-440 vertex $-1 -1 $-1 $426 $459 #
-441 vertex $-1 -1 $-1 $426 $460 #
-442 straight-curve $-1 -1 $-1 13.843000000000053 13.192873709712972 16.306799999999999 0 1000 0 I I #
-443 face $-1 -1 $-1 $461 $439 $4 $-1 $462 reversed single #
-444 loop $-1 -1 $-1 $-1 $433 $427 #
-445 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 -1 -3.4925000000000006 0 0 1 I I 0 1 1000 forward I I I I #
-446 coedge $-1 -1 $-1 $463 $464 $432 $447 forward $465 $-1 #
-447 edge $-1 -1 $-1 $454 0 $450 0.0050497474194260462 $446 $466 forward @7 unknown #
-448 coedge $-1 -1 $-1 $467 $433 $438 $458 reversed $444 $-1 #
-449 coedge $-1 -1 $-1 $433 $467 $463 $468 forward $444 $-1 #
-450 vertex $-1 -1 $-1 $468 $469 #
-451 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 3.4925000000000006 0 0 1 F -2.333542113810108 F -0.80805053977966423 #
-452 coedge $-1 -1 $-1 $470 $435 $464 $471 reversed $428 $-1 #
-453 coedge $-1 -1 $-1 $435 $470 $437 $457 forward $428 $-1 #
-454 vertex $-1 -1 $-1 $471 $472 #
-455 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 3.4925000000000006 0 0 1 F 0.80805053977966379 F 2.3335421138101089 #
-456 coedge $-1 -1 $-1 $438 $437 $473 $474 reversed $439 $-1 #
-457 edge $-1 -1 $-1 $475 0 $441 0.0053339999999999993 $453 $476 forward @7 unknown #
-458 edge $-1 -1 $-1 $477 0 $440 0.0053339999999999993 $438 $478 forward @7 unknown #
-459 point $-1 -1 $-1 13.843000000000053 8.1431262902870252 16.306799999999999 #
-460 point $-1 -1 $-1 13.843000000000053 13.192873709712972 16.306799999999999 #
-461 face $-1 -1 $-1 $479 $465 $4 $-1 $480 reversed single #
-462 plane-surface $-1 -1 $-1 13.843000000000053 13.192873709712972 21.640799999999999 -1 0 0 0 0 1000 forward_v I I I I #
-463 coedge $-1 -1 $-1 $481 $446 $449 $468 reversed $465 $-1 #
-464 coedge $-1 -1 $-1 $446 $481 $452 $471 forward $465 $-1 #
-465 loop $-1 -1 $-1 $-1 $446 $461 #
-466 straight-curve $-1 -1 $-1 9.0170000000000012 13.192873709713021 16.306799999999999 3.4352678102343098e-013 -1000 0 I I #
-467 coedge $-1 -1 $-1 $449 $448 $482 $483 reversed $444 $-1 #
-468 edge $-1 -1 $-1 $484 0 $450 0.0053339999999999993 $449 $485 forward @7 unknown #
-469 point $-1 -1 $-1 9.017000000000003 8.1431262902869754 16.306799999999999 #
-470 coedge $-1 -1 $-1 $453 $452 $486 $487 reversed $428 $-1 #
-471 edge $-1 -1 $-1 $488 0 $454 0.0053339999999999993 $464 $489 forward @7 unknown #
-472 point $-1 -1 $-1 9.0170000000000012 13.192873709713021 16.306799999999999 #
-473 coedge $-1 -1 $-1 $486 $482 $456 $474 forward $490 $-1 #
-474 edge $-1 -1 $-1 $477 -0.0050497474194259465 $475 0 $473 $491 forward @7 unknown #
-475 vertex $-1 -1 $-1 $474 $492 #
-476 straight-curve $-1 -1 $-1 13.843000000000053 13.192873709712972 21.640799999999999 0 0 -1000 F 0 F 0.0053339999999999993 #
-477 vertex $-1 -1 $-1 $474 $493 #
-478 straight-curve $-1 -1 $-1 13.843000000000053 8.1431262902870252 21.640799999999999 0 0 -1000 F 0 F 0.0053339999999999993 #
-479 face $-1 -1 $-1 $494 $495 $4 $-1 $496 forward single #
-480 plane-surface $-1 -1 $-1 9.0170000000000012 13.192873709713021 21.640799999999999 1 3.4352678102343103e-016 0 -3.4352678102343103e-013 1000 0 forward_v I I I I #
-481 coedge $-1 -1 $-1 $464 $463 $497 $498 reversed $465 $-1 #
-482 coedge $-1 -1 $-1 $473 $497 $467 $483 forward $490 $-1 #
-483 edge $-1 -1 $-1 $484 -2.333542113810108 $477 -0.80805053977966423 $482 $499 forward @7 unknown #
-484 vertex $-1 -1 $-1 $468 $500 #
-485 straight-curve $-1 -1 $-1 9.017000000000003 8.1431262902869754 21.640799999999999 0 0 -1000 F 0 F 0.0053339999999999993 #
-486 coedge $-1 -1 $-1 $497 $473 $470 $487 forward $490 $-1 #
-487 edge $-1 -1 $-1 $475 0.80805053977966379 $488 2.3335421138101089 $486 $501 forward @7 unknown #
-488 vertex $-1 -1 $-1 $471 $502 #
-489 straight-curve $-1 -1 $-1 9.0170000000000012 13.192873709713021 21.640799999999999 0 0 -1000 F 0 F 0.0053339999999999993 #
-490 loop $-1 -1 $-1 $-1 $482 $479 #
-491 straight-curve $-1 -1 $-1 13.843000000000053 13.192873709712972 21.640799999999999 0 1000 0 I I #
-492 point $-1 -1 $-1 13.843000000000053 13.192873709712972 21.640799999999999 #
-493 point $-1 -1 $-1 13.843000000000053 8.1431262902870252 21.640799999999999 #
-494 face $-1 -1 $-1 $503 $504 $4 $-1 $505 reversed single #
-495 loop $-1 -1 $-1 $490 $506 $479 #
-496 plane-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 1 1000 0 0 forward_v I I I I #
-497 coedge $-1 -1 $-1 $482 $486 $481 $498 forward $490 $-1 #
-498 edge $-1 -1 $-1 $488 0 $484 0.0050497474194260462 $497 $507 forward @7 unknown #
-499 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 1 3.4925000000000006 0 0 1 F -2.333542113810108 F -0.80805053977966423 #
-500 point $-1 -1 $-1 9.017000000000003 8.1431262902869754 21.640799999999999 #
-501 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 1 3.4925000000000006 0 0 1 F 0.80805053977966379 F 2.3335421138101089 #
-502 point $-1 -1 $-1 9.0170000000000012 13.192873709713021 21.640799999999999 #
-503 face $-1 -1 $-1 $508 $509 $4 $-1 $510 reversed single #
-504 loop $-1 -1 $-1 $-1 $511 $494 #
-505 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 13.720486237132086 0 0 1 0.91439999999999921 0 0 1 I I 0 1 1000 forward I I I I #
-506 coedge $-1 -1 $-1 $512 $512 $513 $514 reversed $495 $-1 #
-507 straight-curve $-1 -1 $-1 9.0170000000000012 13.192873709713021 21.640799999999999 3.4352678102343098e-013 -1000 0 I I #
-508 face $-1 -1 $-1 $-1 $515 $4 $-1 $516 forward single #
-509 loop $-1 -1 $-1 $-1 $517 $503 #
-510 cone-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 13.720486237132086 0 0 1 0.91439999999999921 0 0 1 I I 0 1 1000 forward I I I I #
-511 coedge $-1 -1 $-1 $518 $519 $520 $521 forward $504 $-1 #
-512 coedge $-1 -1 $-1 $506 $506 $522 $523 reversed $495 $-1 #
-513 coedge $-1 -1 $-1 $517 $524 $506 $514 forward $509 $-1 #
-514 edge $-1 -1 $-1 $525 0 $526 3.1415926535897931 $513 $527 forward @7 unknown #
-515 loop $-1 -1 $-1 $-1 $520 $508 #
-516 plane-surface $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 1 1000 0 0 forward_v I I I I #
-517 coedge $-1 -1 $-1 $528 $513 $518 $529 reversed $509 $-1 #
-518 coedge $-1 -1 $-1 $522 $511 $517 $529 forward $504 $-1 #
-519 coedge $-1 -1 $-1 $511 $522 $524 $530 reversed $504 $-1 #
-520 coedge $-1 -1 $-1 $531 $531 $511 $521 reversed $515 $-1 #
-521 edge $-1 -1 $-1 $532 0 $533 3.1415926535897931 $511 $534 forward @7 unknown #
-522 coedge $-1 -1 $-1 $519 $518 $512 $523 forward $504 $-1 #
-523 edge $-1 -1 $-1 $526 -3.1415926535897931 $525 0 $522 $535 forward @7 unknown #
-524 coedge $-1 -1 $-1 $513 $528 $519 $530 forward $509 $-1 #
-525 vertex $-1 -1 $-1 $523 $536 #
-526 vertex $-1 -1 $-1 $529 $537 #
-527 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 1 0.91439999999999921 0 0 1 F 0 F 3.1415926535897931 #
-528 coedge $-1 -1 $-1 $524 $517 $531 $538 forward $509 $-1 #
-529 edge $-1 -1 $-1 $533 0.0025863137628679132 $526 0.0079203137628679129 $518 $539 forward @7 unknown #
-530 edge $-1 -1 $-1 $532 0.0025863137628679132 $525 0.0079203137628679129 $524 $540 forward @7 unknown #
-531 coedge $-1 -1 $-1 $520 $520 $528 $538 reversed $515 $-1 #
-532 vertex $-1 -1 $-1 $521 $541 #
-533 vertex $-1 -1 $-1 $521 $542 #
-534 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 -1 0.91439999999999921 0 0 1 F 0 F 3.1415926535897931 #
-535 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 21.640799999999999 0 0 1 0.91439999999999921 0 0 1 F -3.1415926535897931 F 0 #
-536 point $-1 -1 $-1 12.3444 10.667999999999999 21.640799999999999 #
-537 point $-1 -1 $-1 10.515600000000001 10.667999999999999 21.640799999999999 #
-538 edge $-1 -1 $-1 $533 -3.1415926535897931 $532 0 $528 $543 forward @7 unknown #
-539 straight-curve $-1 -1 $-1 10.515600000000001 10.667999999999999 13.720486237132086 0 0 1000 F 0.0025863137628679132 F 0.0079203137628679129 #
-540 straight-curve $-1 -1 $-1 12.3444 10.667999999999999 13.720486237132086 0 0 1000 F 0.0025863137628679132 F 0.0079203137628679129 #
-541 point $-1 -1 $-1 12.3444 10.667999999999999 16.306799999999999 #
-542 point $-1 -1 $-1 10.515600000000001 10.667999999999999 16.306799999999999 #
-543 ellipse-curve $-1 -1 $-1 11.430000000000001 10.667999999999999 16.306799999999999 0 0 -1 0.91439999999999921 0 0 1 F -3.1415926535897931 F 0 #
End-of-ACIS-data 